<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vane Vane</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
  <div class="nav">
    <img src="images/logo.png" alt="logo" class="logo">

<nav class="menu">
  <a href="#">Inicio</a>
  <a href="#catalogo">Catálogo</a>
  <a href="#nosotros">Nosotros</a>
  <a href="#contacto">Contacto</a>
</nav>

  </div>
</header>


<section class="hero">



  <div class="helados">
    <img src="images/helado1.png" class="helado helado1">
    <img src="images/helado2.png" class="helado helado2">
  </div>


  <div class="hero-texto">
    <h1>
  <span class="pequeno">CADA SABOR </span> 
  <span class="pequeno">CUENTA UNA</span>  
  <span class="grande">HISTORIA</span>
</h1>
    <p class="subtitulo">
      Los helados más deliciosos del Perú
    </p>
    <a href="#catalogo" class="btn">Ver catálogo</a>
  </div>

  <div class="hero-imagen">
    <img src="images/imagen.jpg" alt="producto">
  </div>

</section>


<section id="catalogo" class="catalogo">
  <h2>Catálogo</h2>

  <div class="productos">
    <div class="producto">
      <img src="images/producto1.png" alt="producto">
      <h3>Mig</h3>
      <p> </p>
    </div>


<div class="producto">
  <img src="images/producto2.png" alt="producto">
  <h3>Helados de Crema</h3>
  <p> </p>
</div>

<div class="producto">
  <img src="images/producto3.png" alt="producto">
  <h3>Cubeta</h3>
  <p> </p>
</div>

<div class="producto">
  <img src="images/producto4.png" alt="producto">
  <h3>Vasito y Copa</h3>
  <p> </p>
</div>

<div class="producto">
  <img src="images/producto5.png" alt="producto">
  <h3>Helados de Hielo</h3>
  <p> </p>
</div>

<div class="producto">
  <img src="images/producto6.png" alt="producto">
  <h3>Bañadito</h3>
  <p> </p>
</div>

<div class="producto">
  <img src="images/producto7.png" alt="producto">
  <h3>Parala</h3>
  <p> </p>
</div>

<div class="producto">
  <img src="images/producto8.png" alt="producto">
  <h3>Producto 3</h3>
  <p> </p>
</div>

<div class="producto">
  <img src="images/producto9.png" alt="producto">
  <h3>Balde</h3>
  <p> </p>
</div>

<div class="producto">
  <img src="images/producto10.png" alt="producto">
  <h3>Vane Bom</h3>
  <p> </p>
</div>


  </div>
</section>

<section id="nosotros" class="nosotros">
  <div class="nosotros-contenido">

<div class="nosotros-imagen">
  <img src="images/nosotros2.png" alt="nosotros">
</div>

<div class="nosotros-texto">
  <h2>Sobre nosotros</h2>
  <p>
    Vane Vane es una marca de helados con presencia nacional, que se destaca por su precio competitivo y sabor unico.
  </p>
</div>

  </div>
</section>

<section id="contacto" class="contacto">

  <h2>Contacto</h2>

<div class="info-contacto">

<div class="info-contacto">

  <a href="https://wa.me/51998225708" target="_blank" class="contacto-btn">
    📞 WhatsApp: 998 225 708
  </a>

<div class="contacto-btn telefono-fijo">
  ☎️ Teléfono: 424 6760
</div>

  <a href="https://www.facebook.com/profile.php?id=61578679114398&locale=es_LA" target="_blank" class="contacto-btn">
    📘 Facebook
  </a>

  <a href="https://www.instagram.com/helados_vane_vane/?hl=es" target="_blank" class="contacto-btn">
    📸 Instagram
  </a>

  <a href="https://www.tiktok.com/@vane_vane_helados" target="_blank" class="contacto-btn">
    🎵 TikTok
  </a>

</div>

</section>


</body>
</html>
